DEV=TRUE
TEST=FALSE
PROD=FALSE
DATABASE_URL=postgres://***REMOVED***@localhost:5432/flask_shop_db
SECRET_KEY=***REMOVED***
PAGINATE_BY=20
ADMIN_EMAIL=***REMOVED***
APP_EMAIL=***REMOVED***
APP_EMAIL_PASSWORD=***REMOVED***
LOG_LEVEL=DEBUG
ES_URL=***REMOVED***